# KarovElecha

./: README.md  build.gradle  karovelecha.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/flower/karovelecha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flower/karovelecha/: CustomList.java  CustomMikveList.java  CustomShiurimList.java  CustomSynagogaList.java  CustomTfilotList.java  DataClass.java  GMailSender.java  GeoTask.java  JSSEProvider.java  MainActivity.java  MikveObject.java  MyFirebaseMessagingService.java  OpeningActivity.java  ShiurObject.java  SynagogaObject.java  SynagogaPage.java  TfilaObject.java  contact.java  feedBack.java  hakdasha.java  info.java  ishuvSearch.java  massage.java  mikvePage.java  mikveSearch.java  shiurSearch.java  tfilaSearch.java
app/src/main/java/com/flower/karovelecha/wheelViewLabary/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  (+5 more)
app/src/main/res/drawable/: wheel_bg.xml  wheel_bg_purple.xml  wheel_val.xml  wheel_val_blue.xml  wheel_val_orange.xml  wheel_val_purple.xml
app/src/main/res/layout/: activity_contact.xml  activity_feed_back.xml  activity_hakdasha.xml  activity_info.xml  activity_ishuv_search.xml  activity_main.xml  activity_main_menu.xml  activity_massage.xml  activity_mikve_page.xml  activity_mikve_search.xml  activity_opening.xml  activity_shiur_search.xml  activity_synagoga_page.xml  activity_tfila_search.xml  content_info.xml  listtype.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/flower/karovelecha/: ExampleUnitTest.java
(+7 files in other folders)
