<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ishuv_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.flower.karovelecha.ishuvSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d4716a"
        android:layoutDirection="rtl"
        android:id="@+id/panel">

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon3_white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_weight="1"
            android:text="חיפוש לפי מקום / יישוב"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/searchtitle" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:id="@+id/menu" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/pass"
        android:layout_below="@+id/searchdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/pass"
        android:layout_below="@+id/search2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/panel"
        android:orientation="horizontal">

        <com.flower.karovelecha.wheelViewLabary.WheelView android:id="@+id/settlements"
            android:layout_height="150dp"

            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <com.flower.karovelecha.wheelViewLabary.WheelView android:id="@+id/searchkind"
            android:layout_height="150dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:background="#00FFFFFF"
        android:src="@drawable/home3"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp" />

    <ListView
        android:background="@drawable/bg_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/moredata"
        android:layout_below="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/search2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.flower.karovelecha.wheelViewLabary.WheelView android:id="@+id/subjectsearch"
            android:layout_height="150dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <com.flower.karovelecha.wheelViewLabary.WheelView android:id="@+id/kind"
            android:layout_height="150dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/searchdate"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/search"
        android:layout_toLeftOf="@+id/choose_date"
        android:src="@drawable/dates_picker"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/searchOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/choose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:text="בחר תאריך: "
        android:layout_above="@+id/imageView2"
        android:layout_alignParentRight="true" />

</RelativeLayout>
